{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u21897 \u30330 \u38899 \u38899 \u31680 \u34920 \u35352 </title>\
</head>\
<body>\
  <h1>\uc0\u21897 \u30330 \u38899 \u38899 \u31680 \u34920 \u35352  \u19968 \u35239 </h1>\
  <ul>\
    <li>fever \uc0\u8594  <em>F-I\u818 \u818 -V / V-E\u818 -R</em></li>\
    <li>don\'92t \uc0\u8594  <em>D-O-NT</em></li>\
    <li>help \uc0\u8594  <em>*H*-E-LP</em></li>\
    <li>speaking \uc0\u8594  <em>SP-I-K / K-I-NG</em></li>\
    <li>real \uc0\u8594  <em>R-E\u818 -Y / Y-A-L</em></li>\
  </ul>\
</body>\
</html>}